@font-face {
	font-family: 'MuseoSansCyrl-500';
	src: url('../fonts/museosanscyrl-500.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-500.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-500.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-500.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-500.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-500.svg#museosanscyrl-500') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-100';
	src: url('../fonts/museosanscyrl-100.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-100.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-100.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-100.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-100.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-100.svg#museosanscyrl-100') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-100Italic';
	src: url('../fonts/museosanscyrl-100italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-100italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-100italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-100italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-100italic.svg#museosanscyrl-100italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-300';
	src: url('../fonts/museosanscyrl-300.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-300.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-300.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-300.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-300.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-300.svg#museosanscyrl-300') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-300Italic';
	src: url('../fonts/museosanscyrl-300italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-300italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-300italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-300italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-300italic.svg#museosanscyrl-300italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-500Italic';
	src: url('../fonts/museosanscyrl-500italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-500italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-500italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-500italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-500italic.svg#museosanscyrl-500italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-700';
	src: url('../fonts/museosanscyrl-700.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-700.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-700.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-700.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-700.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-700.svg#museosanscyrl-700') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-700Italic';
	src: url('../fonts/museosanscyrl-700italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-700italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-700italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-700italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-700italic.svg#museosanscyrl-700italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-900';
	src: url('../fonts/museosanscyrl-900.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-900.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-900.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-900.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-900.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-900.svg#museosanscyrl-900') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'MuseoSansCyrl-900Italic';
	src: url('../fonts/museosanscyrl-900italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/museosanscyrl-900italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/museosanscyrl-900italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/museosanscyrl-900italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/museosanscyrl-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/museosanscyrl-900italic.svg#museosanscyrl-900italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

